<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="bbraDbqXFf">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wasteland.touko.moe","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":0},"disqus":{"order":1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NAS 该用来做什么我打算将 NAS 定位为一个家庭用的小型多媒体平台，并作为软路由处理流量。因此， NAS 应该要能满足我挂 BT 下载的需求，并且还要能够直接读取 BT 下载的内容，以家庭影院的形式展现。经过筛选，我选择安装以下 Docker 软件  Transmission （BT 下载，Web UI 控制） Plex Media Server （家庭影院） Pi-Hole （DNS 广告过">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭网络管理(3): UNRAID 安装黑群晖和其他常用软件">
<meta property="og:url" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/index.html">
<meta property="og:site_name" content="Wasteland">
<meta property="og:description" content="NAS 该用来做什么我打算将 NAS 定位为一个家庭用的小型多媒体平台，并作为软路由处理流量。因此， NAS 应该要能满足我挂 BT 下载的需求，并且还要能够直接读取 BT 下载的内容，以家庭影院的形式展现。经过筛选，我选择安装以下 Docker 软件  Transmission （BT 下载，Web UI 控制） Plex Media Server （家庭影院） Pi-Hole （DNS 广告过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/xpenology-download.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/creat-share.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/xpenology-boot.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/dsm-download.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-and-bios.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-disk.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-mac-and-start.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-net-model-type.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-net-model-type-changed.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/vm-start.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/synology-boot-normally.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/lan-synology-device-found.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/manual-install.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/restart.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/success.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/transmission-install.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/transmission-settings.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/transmission-web.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/plex-install.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/plex-settings.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/pihole-install.png">
<meta property="og:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/pihole-web.png">
<meta property="article:published_time" content="2020-06-10T01:28:27.000Z">
<meta property="article:modified_time" content="2020-06-12T07:07:05.441Z">
<meta property="article:author" content="Touko Hoshino">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/xpenology-download.png">

<link rel="canonical" href="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>家庭网络管理(3): UNRAID 安装黑群晖和其他常用软件 | Wasteland</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68278825-5"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68278825-5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wasteland" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wasteland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">being explored by Touko</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/page/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HoshinoTouko" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Touko Hoshino">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wasteland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家庭网络管理(3): UNRAID 安装黑群晖和其他常用软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-10 09:28:27" itemprop="dateCreated datePublished" datetime="2020-06-10T09:28:27+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-12 15:07:05" itemprop="dateModified" datetime="2020-06-12T15:07:05+08:00">2020-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NAS-该用来做什么"><a href="#NAS-该用来做什么" class="headerlink" title="NAS 该用来做什么"></a>NAS 该用来做什么</h1><p>我打算将 NAS 定位为一个家庭用的小型多媒体平台，并作为软路由处理流量。因此， NAS 应该要能满足我挂 BT 下载的需求，并且还要能够直接读取 BT 下载的内容，以家庭影院的形式展现。经过筛选，我选择安装以下 Docker 软件</p>
<ul>
<li>Transmission （BT 下载，Web UI 控制）</li>
<li>Plex Media Server （家庭影院）</li>
<li>Pi-Hole （DNS 广告过滤和自定义 Host）</li>
<li>V2Ray （公网访问内网，等于 VPN）</li>
<li>NginX （统一反代 Web UI，管理端口暴露规则）</li>
</ul>
<p>以及，感谢 UNRAID 对 kvm 的良好支持，我还安装了</p>
<ul>
<li>黑群晖</li>
</ul>
<h1 id="黑群晖"><a href="#黑群晖" class="headerlink" title="黑群晖"></a>黑群晖</h1><p>群晖是一个卖软件的 NAS 硬件商，其软件十分好用，新手友好。自然，我先选择安装破解的群晖系统。实际上，装完群晖后，我几乎没有使用里面的功能，因为我还是比较倾向于用 UNRAID 自带的 Docker 完成我需要的服务。不过我在研究黑群晖安装的过程中，学习了一些经验，这里做一下记录。</p>
<h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><img src="/blog/2020/06/home-network-3-hack-synology-and-more/xpenology-download.png" class="" title="XPENOLOGY 黑群晖引导">

<p>安装黑群晖的原理是安装一个第三方的、破解后的引导，来欺骗群晖系统镜像正常工作。因此我们需要下载破解的引导作为启动盘，然后去官方网站上下载安装镜像就可以了。破解的引导我推荐在 <a href="https://xpenology.club/downloads/" target="_blank" rel="noopener">https://xpenology.club/downloads/</a> 下载。网站中 DSM 6.2指的是支持 <code>DSM 6.2</code> 的系统，引导的文件名最后一串为群晖的机型。在安装时注意下载对应系统和机型的镜像。可以在 <a href="https://archive.synology.com/download/DSM/" target="_blank" rel="noopener">https://archive.synology.com/download/DSM/</a> 下载。</p>
<p>由于我的虚拟机无法正常启动 <code>Jun’s Loader v1.04b DS918+</code> ，这里以 <code>Jun’s Loaders DSM 6.2</code> - <code>Jun’s Loader v1.03b DS3617xs</code> 为例。下载对应引导并解压，将引导拷贝至 NAS。我创建了一个共享文件夹 HackSynology 用于放置群晖相关文件。</p>
<a id="more"></a>

<img src="/blog/2020/06/home-network-3-hack-synology-and-more/creat-share.png" class="" title="XPENOLOGY 创建共享目录">

<img src="/blog/2020/06/home-network-3-hack-synology-and-more/xpenology-boot.png" class="" title="XPENOLOGY 黑群晖引导文件">

<p>然后到群晖官网，下载对应的系统镜像。在此处样例中，我下载了 <code>DSM_DS3617xs_23739.pat</code> 文件。将这两个文件准备好，就可以开始安装黑群晖了。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/dsm-download.png" class="" title="群晖官方系统镜像">

<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-and-bios.png" class="" title="创建 Linux 虚拟机，设置 BIOS">

<p>创建一个 Linux 虚拟机，命名，选择直通的 CPU 核心。UNRAID 的这点我很喜欢，它能够手动指定虚拟机使用其中的某几个核心，避免虚拟机大量占用资源。这里我选择了 CPU 1 作为黑群晖的核心。RAM 1-2GB 就够了。由于兼容性问题，此处需要选择 <code>i440fx-4.2</code> 和 <code>Sea-BIOS</code> 。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-disk.png" class="" title="设置硬盘和启动引导分区">

<p>启动引导和挂载硬盘如图所示设置。其中挂载硬盘的大小可以按照个人喜好修改，总线填写 <code>SATA</code>，类型为 <code>qcow2</code> ，这样动态分配空间，不需要创建硬盘时就占用对应容量。主硬盘指向下载的破解启动引导，总线类型为 USB。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-mac-and-start.png" class="" title="关闭创建后启动">

<p>网卡随意，手动关闭最下方的 <code>Start VM atfer creation</code> 并保存。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-net-model-type.png" class="" title="找到虚拟网卡">

<img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-net-model-type-changed.png" class="" title="修改虚拟网卡为 e1000">

<p>重新进入编辑页面，点击右上方的 <code>FORM VIEW</code> ，转为 <code>XML VIEW</code> ，搜索 <code>&lt;model type=</code> ，将虚拟网卡型号修改为 <code>e1000</code> 或 <code>vmxnet3</code> （理论性能更佳，未验证）。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/vm-start.png" class="" title="启动虚拟机">

<p>此时可以保存，启动机器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><img src="/blog/2020/06/home-network-3-hack-synology-and-more/synology-boot-normally.png" class="" title="虚拟机正常启动">

<p>如果一切正常，VNC 中可以看到上方的情况。此时可以打开 <a href="http://find.synology.com/" target="_blank" rel="noopener">http://find.synology.com/</a> ，搜索内网的群晖新机器地址。如果找不到，可能需要从 <a href="https://www.synology.com/en-global/support/download" target="_blank" rel="noopener">https://www.synology.com/en-global/support/download</a> 下载 Synology Assistant 进一步寻找。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/lan-synology-device-found.png" class="" title="找到内网群晖">

<img src="/blog/2020/06/home-network-3-hack-synology-and-more/manual-install.png" class="" title="手动选择安装镜像">

<p>正常进行安装流程。当需要安装系统镜像时，选择手动安装，上传从官网下载的系统镜像。一定要保证版本和机型对应。如果无法安装系统镜像，首先检查版本是否正确，如果都没问题，可以考虑更换破解引导的版本。我一开始测试的是 <code>DS918+</code> 机型的破解引导，后来发现不能工作，于是更换了现在的 <code>DS3617xs</code> 。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/restart.png" class="" title="完成安装，重启">

<p>安装完成后，如果 Web 界面显示重启，黑群晖就成功以虚拟机的形式被安装了。之后进入群晖系统，进行初期配置。群晖的交互足够用户友好，不存在什么困难，这里就不再赘述。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/success.png" class="">

<h1 id="其他-Docker-应用"><a href="#其他-Docker-应用" class="headerlink" title="其他 Docker 应用"></a>其他 Docker 应用</h1><h2 id="Transmission-with-web-UI"><a href="#Transmission-with-web-UI" class="headerlink" title="Transmission (with web UI)"></a>Transmission (with web UI)</h2><img src="/blog/2020/06/home-network-3-hack-synology-and-more/transmission-install.png" class="" title="Transmission 安装">

<p>Transmission 的安装很容易。进入 Apps 搜索 Transmission，找到作者是 linuxserver 的，下载即可。我简单提供一份配置样本。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/transmission-settings.png" class="" title="Transmission 配置">

<p>9091 端口是 Transmission 的 Web UI，/downloads 是默认下载文件夹，其他按照默认配置就好。值得一提的是，我额外增加了一个参数 <code>TRANSMISSION_WEB_HOME</code> ，设置为 <code>/transmission-web-control/</code> ，这是一个自带的 Web 界面美化插件，类似一个主题，添加 Variable 变量即可。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/transmission-web.png" class="" title="Transmission Web">

<p>安装完成后，可以从 Docker - Transmission 进入 Web UI，添加下载或是管理做种了。</p>
<h2 id="PLEX"><a href="#PLEX" class="headerlink" title="PLEX"></a>PLEX</h2><h3 id="主程序安装"><a href="#主程序安装" class="headerlink" title="主程序安装"></a>主程序安装</h3><img src="/blog/2020/06/home-network-3-hack-synology-and-more/plex-install.png" class="" title="PLEX 安装">

<p>PLEX 在 Apps 中自带官方打包好的版本，直接安装即可。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/plex-settings.png" class="" title="PLEX 配置">

<p>设置可以参考上图。其中 <code>Key 1: PLEX_CLAIM</code> 需要在官网 <a href="https://www.plex.tv/" target="_blank" rel="noopener">https://www.plex.tv/</a> 注册后，进入 <a href="https://plex.tv/claim" target="_blank" rel="noopener">https://plex.tv/claim</a> 申请。PLEX Claim ID 有效期很短，申请后建议立刻启动服务器，进入 Web UI 界面完成绑定流程。失效了也没有关系，重新进入 claim 页面申请、重新填写 Docker 设置中的变量就可以了。</p>
<p>值得一提的是，为了将 Transmission 下载的内容直接导入 PLEX ，我将 Transmission 下载文件夹对应的宿主机文件夹同时挂载在 PLEX 对应的数据文件夹下。可以参考设置中最后一项 <code>Transmission Share:</code> 。这样一来，当 Transmission 完成下载，就不需要手动将媒体文件移动至 PLEX 数据文件夹中。</p>
<h3 id="PLEX-AniDB-插件"><a href="#PLEX-AniDB-插件" class="headerlink" title="PLEX AniDB 插件"></a>PLEX AniDB 插件</h3><p>PLEX 自带的刮削器大多是欧美电影 / 电视节目的资料，较少包含动画的信息。这个问题可以通过安装第三方插件解决。这里推荐 Hama.bundle，安装方式参考 README - Installation <a href="https://github.com/ZeroQI/Hama.bundle#installation" target="_blank" rel="noopener">https://github.com/ZeroQI/Hama.bundle#installation</a> ，这里不赘述。</p>
<blockquote>
<ul>
<li>“Scanners”         “Scanners/Series” folder needs creating. Absolute series Scanner.py” goes inside. <pre><code>https://raw.githubusercontent.com/ZeroQI/Absolute-Series-Scanner/master/Scanners/Series/Absolute%20Series%20Scanner.py</code></pre></li>
<li>“Plug-ins”         <a href="https://github.com/ZeroQI/Hama.bundle" target="_blank" rel="noopener">https://github.com/ZeroQI/Hama.bundle</a> &gt; “Clone or download &gt; Download Zip. Copy Hama.bundle-master.zip\Hama.bundle-master in plug-ins folders but rename to “Hama.bundle” (remove -master) </li>
</ul>
</blockquote>
<ul>
<li><a href="https://github.com/ZeroQI/Hama.bundle" target="_blank" rel="noopener">https://github.com/ZeroQI/Hama.bundle</a></li>
<li><a href="https://github.com/ZeroQI/Absolute-Series-Scanner/" target="_blank" rel="noopener">https://github.com/ZeroQI/Absolute-Series-Scanner/</a></li>
</ul>
<h2 id="Pi-Hole"><a href="#Pi-Hole" class="headerlink" title="Pi-Hole"></a>Pi-Hole</h2><img src="/blog/2020/06/home-network-3-hack-synology-and-more/pihole-install.png" class="" title="Pi-Hole 安装">

<p>这是一个通过污染 DNS 解析来封锁广告的工具，也可以直接在官方的 Apps 中下载到。配置流程按照官方提供的模板微调配置即可。建议通过网桥接入，自定义一个 IP 地址。注意 Docker 设置的 IP 地址要和模板后半部分设置的 ServerIP 相同。面板的密码 <code>WEBPASSWORD</code> 可以随便写一个，在程序运行后，进入 Docker 命令行，运行命令 <code>pi-hole password</code> 重置密码。</p>
<p>在后期修改配置的过程中，我改动了 Pi-Hole 的 IP 地址导致面板无法正常访问。此时也可以通过进入 Docker 的 Pi-Hole 命令行，运行 <code>sudo pihole -a -p</code> 重新配置程序。</p>
<img src="/blog/2020/06/home-network-3-hack-synology-and-more/pihole-web.png" class="" title="Pi-Hole Web 界面">

<p>如果有想使用域名访问 Pi-Hole 的需求，可以参考这篇文章。我还没有测试，不过看起来 it works。</p>
<ul>
<li><a href="https://discourse.pi-hole.net/t/how-to-enable-remote-internet-access-for-pi-hole-web-dashboard/7025" target="_blank" rel="noopener">https://discourse.pi-hole.net/t/how-to-enable-remote-internet-access-for-pi-hole-web-dashboard/7025</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>关于 Nginx 和 V2Ray 的安装，主要是用于改善我个人体验和远程访问内网需求的。这些软件安装和其他平台无异。关于用法和安装过程，我会在之后的文章介绍。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://www.reddit.com/r/unRAID/comments/7sf0hg/use_your_unraid_box_as_an_ad_blocking_dns_server/" target="_blank" rel="noopener">https://www.reddit.com/r/unRAID/comments/7sf0hg/use_your_unraid_box_as_an_ad_blocking_dns_server/</a></li>
<li><a href="https://forums.plex.tv/t/how-do-you-install-the-official-plex-for-unraid/206596" target="_blank" rel="noopener">https://forums.plex.tv/t/how-do-you-install-the-official-plex-for-unraid/206596</a></li>
<li><a href="https://support.plex.tv/articles/200264746-quick-start-step-by-step-guides/" target="_blank" rel="noopener">https://support.plex.tv/articles/200264746-quick-start-step-by-step-guides/</a></li>
<li><a href="https://support.plex.tv/articles/201373823-nas-devices-and-limitations/" target="_blank" rel="noopener">https://support.plex.tv/articles/201373823-nas-devices-and-limitations/</a></li>
<li><a href="https://handlers.sans.edu/gbruneau/pihole.htm" target="_blank" rel="noopener">https://handlers.sans.edu/gbruneau/pihole.htm</a></li>
</ul>
<p>———— <br/>License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">BY-NC-SA 4.0</a> <br/>Link:  <a href="https://wasteland.touko.moe//blog/2020/06/home-network-3-hack-synology-and-more/">https://wasteland.touko.moe//blog/2020/06/home-network-3-hack-synology-and-more/</a> <br/>Written with <strong>Passion</strong> and <strong>Hope</strong></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/OranL">
            <span class="icon">
              <i class="fa fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/HoshinoTouko">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"># NAS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/06/home-network-2-enjoy-with-UNRAID/" rel="prev" title="家庭网络管理(2): 部署和使用 UNRAID">
      <i class="fa fa-chevron-left"></i> 家庭网络管理(2): 部署和使用 UNRAID
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/06/home-network-4-soft-router-at-unraid/" rel="next" title="家庭网络管理(4): 单网口安装 OpenWRT 实现单臂软路由">
      家庭网络管理(4): 单网口安装 OpenWRT 实现单臂软路由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NAS-该用来做什么"><span class="nav-number">1.</span> <span class="nav-text">NAS 该用来做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑群晖"><span class="nav-number">2.</span> <span class="nav-text">黑群晖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装准备"><span class="nav-number">2.1.</span> <span class="nav-text">安装准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">2.2.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.3.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-Docker-应用"><span class="nav-number">3.</span> <span class="nav-text">其他 Docker 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transmission-with-web-UI"><span class="nav-number">3.1.</span> <span class="nav-text">Transmission (with web UI)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLEX"><span class="nav-number">3.2.</span> <span class="nav-text">PLEX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">主程序安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PLEX-AniDB-插件"><span class="nav-number">3.2.2.</span> <span class="nav-text">PLEX AniDB 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pi-Hole"><span class="nav-number">3.3.</span> <span class="nav-text">Pi-Hole</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">3.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Touko Hoshino"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Touko Hoshino</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HoshinoTouko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HoshinoTouko" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/OranL" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;OranL" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HoshinoTouko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HoshinoTouko" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.popiask.cn/touko_h" title="Popi → https:&#x2F;&#x2F;www.popiask.cn&#x2F;touko_h" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i>Popi</a>
      </span>
      <span class="links-of-author-item">
        <a href="/./atom.xml" title="RSS → .&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://entry.touko.moe/" title="https:&#x2F;&#x2F;entry.touko.moe&#x2F;" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cv.touko.moe/" title="https:&#x2F;&#x2F;cv.touko.moe&#x2F;" rel="noopener" target="_blank">CV</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://savepoint.touko.moe/" title="https:&#x2F;&#x2F;savepoint.touko.moe&#x2F;" rel="noopener" target="_blank">Legacy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Touko Hoshino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/',]
      });
      });
  </script>

<script>
  var disqus_config = function() {
    this.page.url = "https://wasteland.touko.moe/blog/2020/06/home-network-3-hack-synology-and-more/";
    this.page.identifier = "/blog/2020/06/home-network-3-hack-synology-and-more/";
    this.page.title = "家庭网络管理(3): UNRAID 安装黑群晖和其他常用软件";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wasteland-by-touko.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6e3b778b69268ae5e923',
      clientSecret: '9025af071807d6ff552d25ed4be80b1af08b9a8c',
      repo        : 'gitalk-wasteland',
      owner       : 'HoshinoTouko',
      admin       : ['HoshinoTouko'],
      id          : 'c97bbf46ca796127b91eda73dbfda875',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
